<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>#desconf - Desconferência Rápida</title>

<style type="text/css">
body { background-color: #8b6250; font-family: Arial, sans-serif; font-size: 130%; color: white; text-align: center; margin: 0; }
#footer { position: relative; }
#footer small { font-size: 70%; }
a:link, a:visited { color: #b9ff33; }
strong { font-size: 110%; }
#wrapper { width: 500px; margin: 0 auto; }
#info { border-bottom: 4px solid #a7d74c; border-top: 4px solid #a7d74c; padding: 10px; margin: 0 0 10px 0; font-size: 98%; }
#info strong a { color: #fff; text-decoration: none; border-bottom: 1px dotted #fff; }
#info strong a:hover { color: #b9ff33; border-color: #b9ff33; }
#info #learnmore { font-size: 60%; }
.callout { background-color: #a7d74c; display: block; padding: 10px 0; margin: 20px 0 0 0; text-decoration: none; font-size: 100%;  }
.callout-info { background:none repeat scroll 0 0 #000000; font-size:70%; opacity:0.8; padding:10px 20px 20px 20px; text-align:left; overflow: hidden; top: 0; left: 0; margin: 0 0 20px 0; }
#social { margin: 0 0 0 0; }
section { clear: both; float: left; }
#teaser { font-size: 80%; line-height: 125%; text-align: left; padding: 28px 0 0 0; }
#logo { float: left; margin-right: 20px } 

a#retweet { font: 11px Arial; color: #333; text-decoration: none; border: 0px; }
a#retweet span { color: #FFF; background: #6C83B9; margin-left: 2px; border: 1px solid #3A589B; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 3px 3px 2px 3px; }
a#retweet strong { font-size: 11px; font-weight: bold; }
</style>

</head>

<body>
    <div id="wrapper">
        <img src="/desconf-original.png" id="logo" width="240" />
        <div id="teaser">
            Empreendedorismo, Web, Design, Lean, Usabilidade, Carreira,
            Ruby, Social Media, Acessibilidade, Produtos, Scrum, Idéias, 
            Python, Cores, Liderança, PHP, <br />XP, User Experience,
            <br />Open Source, E-Commerce<br /><strong>... e 5 minutos</strong>.
        </div>
        <section>
            <div id="info">
                Um dia de final de semana, algumas horas, só de 
                <strong>Lightning Talks</strong> e 
                <strong><a href="http://blog.desconf.org/dojo-o-que-porque-e-como">Dojos</a></strong>,
                com umas 50 pessoas, todos auto-organizados, participando com o intuito
                de dividir conhecimento e compartilhar experiências.
                <br /><a id="learnmore" href="http://blog.desconf.org/o-que-e-a-desconf">SAIBA MAIS!</a>
            </div>
            <div id="social">
                <small>Ajude a <a href="http://twitter.com/desconf"><small>@</small>desconf</a> acontecer divulgando o evento no Twitter!</small> <br />
                <a id="retweet" target="_blank" href="http://twitter.com/home?status=Desconfer%C3%AAncia%20R%C3%A1pida%3F%20Eu%20apoio!%20%23desconf%20http%3A%2F%2Fbit.ly%2Fap86Mw" title="Desconferência Rápida? Eu apoio! #desconf"><span>Retweet #desconf!</span></a> |
                <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdesconf.org&amp;layout=button_count&amp;show_faces=false&amp;width=80&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:25px; margin: 0 0 -11px 0;" allowTransparency="true"></iframe>
            </div>

        </section>

        <section id="footer">
            <h2 class="callout">
                Estamos precisando de apoiadores!
            </h2>
            <p class="callout-info">
                Temos o conceito, a cara e a coragem, agora precisamos de apoio, experiência e estrutura.
                Se você gostaria de apoiar esta idéia, como patrocinador, parceiro, ou mentor, nós temos muito interesse em falar a respeito. <br />
                <a href="http://blog.desconf.org/o-que-e-a-desconf">Saiba mais sobre o que é a @desconf</a>, 
                <a href="http://blog.desconf.org/pages/quem-e">conheça quem está por trás dessa idéia</a> 
                e <a href="mailto:contato@desconf.org">entre em contato!</a>
            </p>            
            <small>
                blog: <a href="http://blog.desconf.org">blog.desconf.com</a> |
                twitter: <a href="http://twitter.com/desconf">@desconf</a> |
                e-mail: <a href="mailto:contato@desconf.org">contato at desconf.org</a>
                <br />
                desconf.org | Nenhum direito reservado.
            </small>
        </section>
    </div>

<script type="text/javascript">
var bitlyHash = 'ap86Mw'
    ,bitlyScript = 'http://bit.ly/javascript-api.js?version=latest&login=rafb3&apiKey=R_4b6eb68bf293cf1c226c74b69f83a80a'
    ,head = document.getElementsByTagName('head')[0] || document.documentElement
    ,script = document.createElement('script')
    ,check, clicks, counter
    ,button = document.getElementById('retweet');

    script.src = bitlyScript;
    script.charSet = 'utf-8';
    head.appendChild( script );

    check = setInterval(startBitly, 10);

    function startBitly() { 
        if (typeof BitlyCB !== 'undefined') { 
            clearInterval(check); 
            loadBitlyStats(); 
        }
    }
    
    function loadBitlyStats() { 
        BitlyCB.statsResponse = showBitlyStats;
        BitlyClient.stats(bitlyHash, 'BitlyCB.statsResponse');
    }
    
    function showBitlyStats(data) {
        clicks = data.results.clicks; 
        counter = document.createElement('strong');
		counter.appendChild(document.createTextNode('  ' + clicks));
	    button.insertBefore(counter, button.firstChild.nextSibling);
	}
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2813289-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>

</html>
