<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>#desconf - Desconferência Rápida</title>
<style type="text/css">
body { background-color: #8b6250; font-family: Arial, sans-serif; font-size: 130%; color: white; text-align: right; margin: 0; }
section { clear: both; float: left; }
a:link, a:visited { color: #b9ff33; }
strong { font-size: 110%; }
p { margin-top: 0; }

#partner-callout h3 { color: #494A46; }
#partner-callout .bucket { background-color: #494A46; font-size:70%; padding:10px 20px 20px 20px; overflow: hidden; margin: 0 0 20px 0; }
#footer { margin: 40px 0 0 0; }
#footer small { font-size: 70%; }

#header .text { padding: 35px 0 0 0; }
#info { border-bottom: 4px solid #a7d74c; background: #494A46; padding: 10px; margin: 10px 0; font-size: 98%; }
#info strong a { color: #fff; text-decoration: none; border-bottom: 1px dotted #fff; }
#info strong a:hover { color: #b9ff33; border-color: #b9ff33; }
#info #learnmore { font-size: 60%; }
#social { margin: 0 0 0 0; }
#social small { font-size: 70%; }
#teaser { font-size: 80%; line-height: 125%; padding: 0 10px; }
#logo { float: left; margin-right: 20px } 

a#retweet { font-weight: bold; font-size: 70%; color: #333; text-decoration: none; border: 0px; }
a#retweet span { color: #FFF; background: #A7D74C; margin-left: 2px; border: 1px solid #66971b; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 2px 4px; }
a#retweet strong { font-size: 11px; font-weight: bold; }

#content { margin: 20px 0 0 0; }
#content .bucket { background: white; color: #494A46; padding: 10px; font-size: 60%; -moz-border-radius: 3px; -moz-box-shadow: 2px -1px 4px #494A46; -webkit-box-shadow: 2px -1px 4px #494A46; height: 200px; }
#content .bucket a { color: #A6D74C; }
#content h3 { text-shadow: 2px -1px 2px #494A46; }

h3 { text-transform: uppercase; font-size: 100%; padding: 0 10px; margin: 0 0 -5px 0; }
#extra { font-size: 60%; padding: 20px 10px 0 10px; }
.twtr-widget { margin: -10px 0 0 0; }
</style>
<link rel="stylesheet" type="text/css" href="grid.css"></link>

</head>

<body>
    <div id="wrapper" class="container_12">
        <section id="header">
            <div class="grid_8 alpha text">
                <div id="teaser">
                Empreendedorismo, Web, Design, Lean, Usabilidade, Carreira,
                Ruby, Social Media, Acessibilidade, Produtos, Scrum, Idéias, 
                Python, Cores, Liderança, PHP, XP, User Experience,
                Open Source, E-Commerce <strong>... e 5 minutos</strong>.
                </div>
                <div id="info">
                Um dia de final de semana, algumas horas, 
                <br />só de <strong>Lightning Talks</strong> e 
                <strong><a href="http://blog.desconf.org/dojo-o-que-porque-e-como">Dojos</a></strong>,
                com umas 50 pessoas, 
                <br />todos auto-organizados, participando com o intuito
                de dividir conhecimento e compartilhar experiências. <a id="learnmore" href="http://blog.desconf.org/o-que-e-a-desconf">SAIBA MAIS!</a>
                </div>
                <div id="social">
                    <small>Ajude a <a href="http://twitter.com/desconf"><small>@</small>desconf</a> acontecer divulgando o evento no Twitter!</small>
                    <a id="retweet" target="_blank" href="http://twitter.com/home?status=Desconfer%C3%AAncia%20R%C3%A1pida%3F%20Eu%20apoio!%20%23desconf%20http%3A%2F%2Fbit.ly%2Fap86Mw" title="Desconferência Rápida? Eu apoio! #desconf"><span>&raquo; Retweet</span></a>
                </div>
            </div>
            <div class="grid_4 omega">
                <img src="/desconf-original.png" id="logo" width="300" />
            </div>
        </section>

        <section id="content">
            <div class="grid_4 alpha">
                <h3>Twitter Buzz</h3>
                <div class="bucket">
                <script src="http://widgets.twimg.com/j/2/widget.js"></script>
                <script>
                new TWTR.Widget({
                  version: 2,
                  type: 'search',
                  search: 'desconf',
                  interval: 6000,
                  title: '',
                  subject: '',
                  width: 'auto',
                  height: 160,
                  theme: {
                    shell: {
                      background: '#ffffff',
                      color: '#ffffff'
                    },
                    tweets: {
                      background: '#ffffff',
                      color: '#494a46',
                      links: '#a6d74c'
                    }
                  },
                  features: {
                    scrollbar: false,
                    loop: true,
                    live: true,
                    hashtags: true,
                    timestamp: true,
                    avatars: true,
                    toptweets: true,
                    behavior: 'default'
                  }
                }).render().start();
                </script>
                </div>
            </div>
            <div class="grid_4">
                <h3>Rolando no Blog</h3>
                <div class="bucket">
                    <strong>Dojo? O que, porque, e como</strong>
                    <p>Dojo é uma das nossas grandes apostas: por sua dinâmica energética e inclusiva, e seu princípio de aprendizado deliberado, é um ingrediente crítico para @desconf. </p><p>Mas o que é um Dojo? Nem todo mundo sabe! Nem mesmo o pessoal de programação e desenvolvimento - que é de onde a coisa "vem" - é muito familiarizado ou praticante da idéia. Então, vamos aprender um pouco sobre isso!</p>
                    
                    <a href="http://blog.desconf.org/dojo-o-que-porque-e-como">Continue lendo no blog &raquo;</a>
                </div>
            </div>
            <div class="grid_4 omega">
                <h3>Lorem ipsum?</h3>
                <div class="bucket">
                <p>Na #desconf não tem enrolação, todos ouvem, todos falam e todos compartilham.</p>
                <p>E você, quer falar sobre a sua última idéia? Sobre aquela grande experiência? Ou quem sabe o test drive de um paper ou conceito?</p>
                <p>Quer ver tudo isso acontecer? Nos ajude divulgando, ou entre em contato para apoiar o evento!</p>
                </div>
            </div>
        </section>

        <section id="footer">
            <div id="extra" class="grid_4 alpha">
            </div>
            <div id="partner-callout" class="grid_8 omega">
                <h3>Estamos precisando de apoiadores!</h3>
                <p class="bucket">
                    Temos o conceito, a cara e a coragem, agora precisamos de apoio, experiência e estrutura.
                    Se você gostaria de apoiar esta idéia, como patrocinador, parceiro, ou mentor, nós temos muito interesse em falar a respeito.
                    <a href="http://blog.desconf.org/o-que-e-a-desconf">Saiba mais sobre o que é a @desconf</a>, 
                    <a href="http://blog.desconf.org/pages/quem-e">conheça quem está por trás dessa idéia</a> 
                    e <a href="mailto:contato@desconf.org">entre em contato!</a>
                </p> 
            </div>
            <div class="grid_12">           
                <small>
                    blog: <a href="http://blog.desconf.org">blog.desconf.com</a> |
                    twitter: <a href="http://twitter.com/desconf">@desconf</a> |
                    e-mail: <a href="mailto:contato@desconf.org">contato at desconf.org</a>
                    <br />
                    desconf.org | nenhum direito reservado.
                </small>
            </div>
        </section>
    </div>

<script type="text/javascript">
// Mostly inspired by John Resig's Easy Retweet Button - http://ejohn.org/blog/retweet/
var bitlyHash = 'ap86Mw'
    ,bitlyScript = 'http://bit.ly/javascript-api.js?version=latest&login=rafb3&apiKey=R_4b6eb68bf293cf1c226c74b69f83a80a'
    ,head = document.getElementsByTagName('head')[0] || document.documentElement
    ,script = document.createElement('script')
    ,check, clicks, counter
    ,button = document.getElementById('retweet');

    script.src = bitlyScript;
    script.charSet = 'utf-8';
    head.appendChild( script );

    check = setInterval(startBitly, 10);

    function startBitly() { 
        if (typeof BitlyCB !== 'undefined') { 
            clearInterval(check); 
            loadBitlyStats(); 
        }
    }
    
    function loadBitlyStats() { 
        BitlyCB.statsResponse = showBitlyStats;
        BitlyClient.stats(bitlyHash, 'BitlyCB.statsResponse');
    }
    
    function showBitlyStats(data) {
        clicks = data.results.clicks; 
        counter = document.createElement('strong');
		counter.appendChild(document.createTextNode('  ' + clicks));
	    button.insertBefore(counter, button.firstChild.nextSibling);
	}
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2813289-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>

</html>
